# https://docs.locust.io/en/stable/configuration.html
# test_config.conf in current directory
locustfile = LocustExample.py
# Disable the web interface, and start the test immediately.
headless = true
# Host to load test
host = http://localhost:5000/
# Peak number of concurrent Locust users.
users = 100
# Rate to spawn users at (users per second)
spawn-rate = 10
# Stop after the specified amount of time. Defaults to run forever.
# Only used together with --headless or --autostart.
run-time = 1m